logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://libraryip1.database.windows.net:1433;database=library;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=library@libraryip1
spring.datasource.password=Database1
server.http2.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.id.new_generator_mappings=false

###### Configurarea protocolului de comunicatie sigura TLS #####

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/springboot.p12
# keystore password
server.ssl.key-store-password=EchipaDeSoc74
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-alias=springboot
server.port = 8443