logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://libraryip1.database.windows.net:1433;database=library;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=library@libraryip1
spring.datasource.password=Database1
#server.ssl.ciphers=ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384
server.http2.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.id.new_generator_mappings=false
